#index {
    display: grid;
    width: 100%;
    height: 200%;
    grid-template-columns: auto;
    grid-template-rows: 5% 15% 70% 10%;
    grid-template-areas:
        'SA'
        'SB'
        'SC'
        'SD';
}

#Section-A {
    grid-area: SA;
    display: flex;
    justify-content: space-between;
    background-color: aqua;
}

#Section-A1 {
    position: relative;
    display: inline-block;
}

#changerbtn {
    border: none;
}

/* Dropdown Content (Hidden by Default) */
#changerdiv {
    display: none;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

#changerdiv a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
}

#changerdiv a:hover {
    background-color: white;
    opacity: 0.75;
    text-decoration: underline;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

#Section-A1:hover #changerdiv {
    display: flex;
}

#Section-B {
    grid-area: SB;
    background-color: navy;
}

#Section-C {
    grid-area: SC;
    background-color: blue;
}

#Section-D {
    grid-area: SD;
    background-color: blueviolet;

}
